apiVersion: v1
kind: Service
metadata:
  name: api-$GIT_BRANCH
  labels:
    app: rest-api
    branch: $GIT_BRANCH
    environment: staging
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  - port: 8008
    protocol: TCP
    name: althttp
  - port: 8009
    protocol: TCP
    name: althttps
  selector:
    app: rest-api
    branch: $GIT_BRANCH
    environment: staging
